language: objective-c 
osx_image: xcode7.2

env:
   global:
   - LANG=en_US.UTF-8
   - WORKSPACE="Kebab.xcworkspace"
   - IOS_SCHEME="Kebab"
   - IOS_SDK=iphonesimulator9.2
   matrix:
   - DESTINATION="OS=8.1,name=iPhone 5"      SDK="$IOS_SDK" SCHEME="$IOS_SCHEME"  RUN_TESTS="YES" 
   - DESTINATION="OS=9.2,name=iPhone 6 Plus" SDK="$IOS_SDK" SCHEME="$IOS_SCHEME"  RUN_TESTS="NO"   

before_install:
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet

script:
- if [ $RUN_TESTS == "YES" ]; then
      xcodebuild clean build test -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO | xcpretty -c;
  else
      xcodebuild clean build -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO | xcpretty -c;
  fi